{
  "name": "pagarminho",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "moment": "^2.29.1",
    "pino": "^7.0.5",
    "ramda": "^0.27.1",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "nodemon": "^2.0.15"
  }
}
